  .flex-containers-right {
    display: flex;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    align-self: center;
    justify-self: center;
    height: 100%;
    width: 100%;
    margin: 5%;
    background-color: #5d4954;
    border-radius: 25px;
    
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "cart cart cart"
      "cart cart cart"
      "cart cart cart"; 
  }


.cart { 
  grid-area: cart; 
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 4em 4em 1fr 4em; 
  gap: 0px 0px; 
  grid-template-areas: 
    "head head head"
    "options-title options-title item-title"
    "options options items"
    ". button ."; 
}

.button { grid-area: button; 
  display: flex;
  align-self: center;
  justify-self: center;
}

.items { grid-area: items; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: baseline;
}

.item-title { grid-area: item-title; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.options { grid-area: options; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: baseline;
}

.head { grid-area: head; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.options-title { grid-area: options-title; 
  display: flex;
  justify-content: center;
  align-items: center;
}

