.flex-containers-right {
    display: flex;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    align-self: center;
    justify-self: center;
    height: 100%;
    width: 100%;
    margin: 5%;
    background-color: #5d4954;
    border-radius: 25px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10em 1fr 10em;
    gap: 0px 0px;
    grid-template-areas:
        "title title title"
        "info info info"
        "buttons buttons buttons";
}

.title {
    grid-area: title;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
}

.buttons {
    grid-area: buttons;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: aliceblue;
}

.info {
    grid-area: info;
    display: flex;
    justify-content: center;
    align-items: baseline;
    color: aliceblue;
    font-weight: bold;
}

.info ul li{
    list-style: none;
}