body {
    background-image: url("../images/background1.jpg");
   }
  

   .flex-containers-left {
    display: flex;
    flex-direction: column;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    height: 100%;
    width: 100%;
  }

  .logo{
    margin: 10px;
    padding: 10px;
    border-radius: 25px;
    background-color: #5d4954;
    height: auto;
    width: 85%;
    text-align: center;
  }
  img[alt~="LOGO"] {
      width: 50%;
      height: auto;
      max-width: 50%;
}
  .fotw{
    margin: 10px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 25px;
    background-color: #5d4954;
    height: auto;
    width: 80%;
    text-align: center;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: aliceblue;
  }
  .flavours{
    margin: 10px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 25px;
    background-color: #5d4954;
    height: auto;
    width: 80%;
    text-align: center;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: aliceblue;
  }
  .showcaseImg{
    border-radius: 150px;
  }

  body{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 7fr 2fr 2fr;
    gap: 60px 60px;
    padding-right: 1%;
    padding-left: 1%;
    height: 100vh;
  }

  @media screen and (max-width: 1050px) {
    body{
      display: flex;
      flex-direction: column;
    }
    
    .flex-containers-left{
      padding-bottom: 75%;
    }

    img[alt~="display"] {
      height: 40%;
      width: auto;
      padding: 2%;
    }
  }

  @media screen and (max-width: 380px) {
    body{
      display: flex;
      flex-direction: column;
    }
    
    .flex-containers-left{
      padding-bottom: 50%;
    }

    img[alt~="display"] {
      height: 40%;
      width: auto;
      padding: 2%;
    }
  }