body {
  background-image: url("../images/background1.jpg");
}

.flex-containers-right {
  display: flex;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  align-self: center;
  justify-self: center;
  height: 100%;
  width: 100%;
  margin: 5%;
  background-color: #5d4954;
  border-radius: 25px;

  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 3fr;
  gap: 0px 0px;
  grid-template-areas:
    "head head"
    "products products";
}

.head {
  grid-area: head;
  display: flex;
  justify-content: center;
  align-items: center;
  color: aliceblue;
}

.products {
  grid-area: products;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: aliceblue;
  padding-left: 1%;
  padding-bottom: 1%;
  padding-right: 1%;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "row-1 row-1 row-1"
    "row-2 row-2 row-2"
    "row-3 row-3 row-3";
}

.order-button{
    background-color: #802f5b;
    border-color: #802f5b;
    border-radius: 25%;
    width: 100%;
    height: auto;
    margin: 1%;
}

.row-1 {
  grid-area: row-1;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.row-2 {
  grid-area: row-2;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.row-3 {
  grid-area: row-3;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-ice{
    height: 100%;
    width: 100%;
    border-radius: 25%;
}
